<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="q6n-PJ-mEU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="JKG-M_3.ttf">
            <string>JK-Gothic-M</string>
            <string>JK-Gothic-M</string>
            <string>JK-Gothic-M</string>
            <string>JK-Gothic-M</string>
            <string>JK-Gothic-M</string>
            <string>JK-Gothic-M</string>
            <string>JK-Gothic-M</string>
            <string>JK-Gothic-M</string>
            <string>JK-Gothic-M</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="cookingmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0T0-kL-E83"/>
                        <viewControllerLayoutGuide type="bottom" id="Joz-he-foD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="245" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-RK-8No">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n1p-RK-8No" secondAttribute="trailing" id="VWW-CN-WlZ"/>
                            <constraint firstItem="n1p-RK-8No" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bb6-vd-8YE"/>
                            <constraint firstAttribute="bottom" secondItem="n1p-RK-8No" secondAttribute="bottom" id="gUe-TZ-dXQ"/>
                            <constraint firstItem="n1p-RK-8No" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="pu4-IS-2QQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="96B-Q0-Ocq">
                        <barButtonItem key="rightBarButtonItem" image="memo_post.png" id="5hg-Vu-fh9">
                            <connections>
                                <action selector="postMemo" destination="vXZ-lx-hvc" id="gSg-9S-g4E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="n1p-RK-8No" id="dri-bM-f6r"/>
                        <segue destination="QxS-Fz-obL" kind="modal" identifier="modalNewRecip" id="4W1-Ix-eeH"/>
                        <segue destination="Ngy-ki-SCG" kind="push" identifier="showTweetVC" id="rjt-mo-Ibg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="366"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Bbr-O5-c5v">
            <objects>
                <viewController id="Ngy-ki-SCG" customClass="RecipeViewController" customModule="cookingmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekA-Sn-QUD"/>
                        <viewControllerLayoutGuide type="bottom" id="J7l-Pt-U1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pYC-vO-DOf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EqB-yE-dBP">
                                <rect key="frame" x="0.0" y="461" width="320" height="216"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.90053868930000003" blue="0.8129504313" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-GI-1w9">
                                <rect key="frame" x="0.0" y="317" width="320" height="120"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.90053868930000003" blue="0.8129504313" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="《材料》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-j7-8Mv">
                                <rect key="frame" x="10" y="287" width="81" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="《作り方》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-Hl-fvN">
                                <rect key="frame" x="10" y="439" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-gL-kaS">
                                <rect key="frame" x="40" y="86" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="memo_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-ln-lGa">
                                <rect key="frame" x="40" y="86" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3lb-ln-lGa" secondAttribute="trailing" constant="40" id="19i-Ac-u5R"/>
                            <constraint firstAttribute="trailing" secondItem="VcX-GI-1w9" secondAttribute="trailing" constant="10" id="6RR-c2-9kE"/>
                            <constraint firstItem="3lb-ln-lGa" firstAttribute="leading" secondItem="pYC-vO-DOf" secondAttribute="leading" constant="40" id="EzT-Og-9Ii"/>
                            <constraint firstItem="VcX-GI-1w9" firstAttribute="leading" secondItem="pYC-vO-DOf" secondAttribute="leading" id="P8z-hZ-T6Z"/>
                            <constraint firstItem="EqB-yE-dBP" firstAttribute="leading" secondItem="pYC-vO-DOf" secondAttribute="leading" id="WQZ-Xa-4BI"/>
                            <constraint firstAttribute="trailing" secondItem="EqB-yE-dBP" secondAttribute="trailing" constant="10" id="ZMk-ai-yDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AcO-xZ-ouG">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="qCE-1o-uHz">
                            <connections>
                                <segue destination="rwx-K6-PwG" kind="push" identifier="editVC" id="oAH-5L-6YY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodstuffTextView" destination="VcX-GI-1w9" id="KA7-h8-3yo"/>
                        <outlet property="imageFromCameraRoll" destination="dnP-gL-kaS" id="BM5-lY-sOM"/>
                        <outlet property="memoCamera" destination="3lb-ln-lGa" id="Xnn-SH-4zC"/>
                        <outlet property="recipeTextVIew" destination="EqB-yE-dBP" id="kpP-jZ-mh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioh-eh-v7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="366"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="bbc-v8-NcX">
            <objects>
                <viewController id="rwx-K6-PwG" customClass="EditViewController" customModule="cookingmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2z-Ag-CdT"/>
                        <viewControllerLayoutGuide type="bottom" id="jDX-3P-QKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LxX-Jt-HYj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="《材料》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-KG-URN">
                                <rect key="frame" x="13" y="297" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="《作り方》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2M-dH-8dc">
                                <rect key="frame" x="13" y="445" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="memo_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-sG-LWq">
                                <rect key="frame" x="40" y="79" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEM-gf-uee">
                                <rect key="frame" x="40" y="79" width="240" height="128"/>
                                <state key="normal" title="CameraRoll"/>
                                <connections>
                                    <action selector="pressCameraRoll:" destination="rwx-K6-PwG" eventType="touchUpInside" id="ruT-8c-xem"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLw-vj-9VM">
                                <rect key="frame" x="40" y="79" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jLw-vj-9VM" secondAttribute="height" multiplier="15:8" id="Cck-Y3-8Gb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ugy-LJ-AvF">
                                <rect key="frame" x="0.0" y="468" width="320" height="220"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.90053868930000003" blue="0.8129504313" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cmO-S6-UFK">
                                <rect key="frame" x="0.0" y="321" width="320" height="121"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.90053868930000003" blue="0.8129504313" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLw-vj-9VM" firstAttribute="leading" secondItem="LxX-Jt-HYj" secondAttribute="leading" constant="40" id="BeR-3q-qeu"/>
                            <constraint firstItem="cmO-S6-UFK" firstAttribute="leading" secondItem="LxX-Jt-HYj" secondAttribute="leading" id="Drf-GR-OBM"/>
                            <constraint firstAttribute="trailing" secondItem="jLw-vj-9VM" secondAttribute="trailing" constant="40" id="V0y-Kn-MSx"/>
                            <constraint firstItem="ugy-LJ-AvF" firstAttribute="leading" secondItem="LxX-Jt-HYj" secondAttribute="leading" id="WJy-1N-Ie5"/>
                            <constraint firstAttribute="trailing" secondItem="cmO-S6-UFK" secondAttribute="trailing" id="iY6-OB-pBB"/>
                            <constraint firstAttribute="trailing" secondItem="2dl-sG-LWq" secondAttribute="trailing" constant="40" id="igg-a9-RQO"/>
                            <constraint firstItem="2dl-sG-LWq" firstAttribute="leading" secondItem="LxX-Jt-HYj" secondAttribute="leading" constant="40" id="tb3-qW-o18"/>
                            <constraint firstAttribute="trailing" secondItem="ugy-LJ-AvF" secondAttribute="trailing" id="uec-ld-jbD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="REh-6w-t7s">
                        <barButtonItem key="rightBarButtonItem" title="完了" id="qcH-fR-JPp">
                            <connections>
                                <action selector="saveRecip:" destination="rwx-K6-PwG" id="4d7-xo-4cD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="foodstuffTextView" destination="cmO-S6-UFK" id="BWR-cg-38e"/>
                        <outlet property="imageFromCameraRoll" destination="jLw-vj-9VM" id="oCD-wW-4Iq"/>
                        <outlet property="recipeTextVIew" destination="ugy-LJ-AvF" id="aAY-Lc-CpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxg-uB-Lca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="366"/>
        </scene>
        <!--New Recip View Controller-->
        <scene sceneID="HW8-qI-kon">
            <objects>
                <viewController id="ada-D3-itN" customClass="NewRecipViewController" customModule="cookingmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6p-Js-rhH"/>
                        <viewControllerLayoutGuide type="bottom" id="m0j-TI-IjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DEy-z3-6Zv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a30-wm-oiH">
                                <rect key="frame" x="33" y="79" width="255" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fc9-Yg-FJE">
                                <rect key="frame" x="0.0" y="470" width="320" height="195"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.90053868933591175" blue="0.81295043128268429" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="《材料》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXQ-N7-d8Q">
                                <rect key="frame" x="8" y="301" width="78" height="21"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-aT-nJT">
                                <rect key="frame" x="40" y="117" width="240" height="128"/>
                                <state key="normal" title="CameraRoll"/>
                                <connections>
                                    <action selector="pressCameraRoll:" destination="ada-D3-itN" eventType="touchUpInside" id="I1S-pb-Bda"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="memo_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-8Z-1ju">
                                <rect key="frame" x="40" y="117" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FEx-8Z-1ju" secondAttribute="height" multiplier="15:8" id="eYh-aa-QXl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-tn-dls">
                                <rect key="frame" x="0.0" y="324" width="320" height="121"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="0.89768229295983581" blue="0.82527947476821972" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="《作り方》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEl-b3-JcP">
                                <rect key="frame" x="8" y="446" width="86" height="21"/>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fc9-Yg-FJE" firstAttribute="top" secondItem="SEl-b3-JcP" secondAttribute="bottom" constant="3" id="3kA-kA-F7A"/>
                            <constraint firstItem="3BK-tn-dls" firstAttribute="leading" secondItem="DEy-z3-6Zv" secondAttribute="leading" id="BFI-91-Frd"/>
                            <constraint firstItem="a30-wm-oiH" firstAttribute="top" secondItem="W6p-Js-rhH" secondAttribute="bottom" constant="15" id="Geu-oI-eNa"/>
                            <constraint firstItem="FEx-8Z-1ju" firstAttribute="leading" secondItem="DEy-z3-6Zv" secondAttribute="leading" constant="40" id="Sa4-C5-AXf"/>
                            <constraint firstItem="SEl-b3-JcP" firstAttribute="top" secondItem="3BK-tn-dls" secondAttribute="bottom" constant="1" id="YcG-un-YMr"/>
                            <constraint firstAttribute="trailing" secondItem="3BK-tn-dls" secondAttribute="trailing" id="ZXG-Ka-zYE"/>
                            <constraint firstItem="Fc9-Yg-FJE" firstAttribute="leading" secondItem="DEy-z3-6Zv" secondAttribute="leading" id="eFY-gs-Kad"/>
                            <constraint firstAttribute="trailing" secondItem="FEx-8Z-1ju" secondAttribute="trailing" constant="40" id="fze-hY-z9m"/>
                            <constraint firstAttribute="trailing" secondItem="Fc9-Yg-FJE" secondAttribute="trailing" id="qRc-AY-bOA"/>
                            <constraint firstItem="3BK-tn-dls" firstAttribute="top" secondItem="mXQ-N7-d8Q" secondAttribute="bottom" constant="2" id="tfF-AD-ni2"/>
                            <constraint firstItem="a30-wm-oiH" firstAttribute="leading" secondItem="DEy-z3-6Zv" secondAttribute="leading" constant="33" id="wMm-z5-5Wk"/>
                            <constraint firstAttribute="trailing" secondItem="a30-wm-oiH" secondAttribute="trailing" constant="32" id="yMh-n0-PBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Yf-l9-1Bg">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="1hm-h8-cCt">
                            <connections>
                                <action selector="tapBackButton:" destination="ada-D3-itN" id="nRL-G1-y0x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="LS1-NY-4KY">
                            <connections>
                                <action selector="saveRecip:" destination="ada-D3-itN" id="oA6-Ca-jJk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageFromCameraRoll" destination="FEx-8Z-1ju" id="vpc-iY-MlA"/>
                        <outlet property="recipe" destination="Fc9-Yg-FJE" id="fUc-mB-zLs"/>
                        <outlet property="titleTextField" destination="a30-wm-oiH" id="iCz-Sj-BBH"/>
                        <outlet property="titleTextView" destination="3BK-tn-dls" id="49W-jY-qga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65D-df-5NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1060"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k8e-Tb-Who">
            <objects>
                <viewController id="q6n-PJ-mEU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znc-UQ-Zf8"/>
                        <viewControllerLayoutGuide type="bottom" id="TUC-tc-gcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yt2-eK-3aE" customClass="StartTableViewCell" customModule="cookingmemo" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="memo_back.png" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-7u-s6P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Memo-button.gif" translatesAutoresizingMaskIntoConstraints="NO" id="TIm-lL-KPm">
                                <rect key="frame" x="0.0" y="388" width="320" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="hbN-fe-EzO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8s-Ln-Wwl">
                                <rect key="frame" x="0.0" y="393" width="320" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="TsH-mr-JZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="JK-Gothic-M" family="JK Gothic M" pointSize="25"/>
                                <state key="normal" title="Memo">
                                    <color key="titleColor" red="0.66666666669999997" green="0.50091352259999999" blue="0.25144907560000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XhJ-nI-hl4" kind="modal" id="XIJ-0Q-Cys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8s-Ln-Wwl" firstAttribute="leading" secondItem="Yt2-eK-3aE" secondAttribute="leading" id="1qn-CT-Cc6"/>
                            <constraint firstItem="tAu-7u-s6P" firstAttribute="top" secondItem="Yt2-eK-3aE" secondAttribute="top" id="ASZ-t0-MsC"/>
                            <constraint firstItem="TUC-tc-gcx" firstAttribute="top" secondItem="g8s-Ln-Wwl" secondAttribute="bottom" constant="91" id="Exg-tR-2i4"/>
                            <constraint firstItem="TUC-tc-gcx" firstAttribute="top" secondItem="TIm-lL-KPm" secondAttribute="bottom" constant="91" id="La4-5F-986"/>
                            <constraint firstItem="tAu-7u-s6P" firstAttribute="leading" secondItem="Yt2-eK-3aE" secondAttribute="leading" id="MRm-OF-Bqx"/>
                            <constraint firstAttribute="trailing" secondItem="tAu-7u-s6P" secondAttribute="trailing" id="OeW-Ei-6jp"/>
                            <constraint firstAttribute="trailing" secondItem="g8s-Ln-Wwl" secondAttribute="trailing" id="cj4-Ff-Pjf"/>
                            <constraint firstItem="TUC-tc-gcx" firstAttribute="top" secondItem="tAu-7u-s6P" secondAttribute="bottom" id="dr2-II-zjf"/>
                            <constraint firstAttribute="trailing" secondItem="TIm-lL-KPm" secondAttribute="trailing" id="ejt-ai-44X"/>
                            <constraint firstItem="TIm-lL-KPm" firstAttribute="leading" secondItem="Yt2-eK-3aE" secondAttribute="leading" id="mDk-F6-ffM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCA-iq-Dab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GS1-Fq-ibv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XhJ-nI-hl4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mS3-MP-zez"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b9X-OL-IfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8iE-b6-t4k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVW-nP-90d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qEd-w5-u1Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QxS-Fz-obL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hNW-A2-M2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ada-D3-itN" kind="relationship" relationship="rootViewController" id="KY6-a5-9KH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TE-yu-ig8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="1060"/>
        </scene>
    </scenes>
    <resources>
        <image name="Memo-button.gif" width="389" height="93"/>
        <image name="memo_back.png" width="354" height="652"/>
        <image name="memo_camera.png" width="345" height="193"/>
        <image name="memo_post.png" width="30" height="29"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
